#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source documents_src
{
	type			= mysql

	sql_host		= localhost
	sql_user		= sphinx_search
	sql_pass		= sphinx_search
	sql_db			= sphinx_search
	sql_port		= 3306	# optional, default is 3306

	sql_query		= \
		SELECT id, id as dock_id, group_id, group_id2, UNIX_TIMESTAMP(date_added) AS date_added, title, content \
		FROM documents

    sql_attr_uint		= dock_id
	sql_attr_uint		= group_id
	sql_attr_uint		= group_id2
	sql_attr_timestamp	= date_added

#   sql_attr_string = title # will be stored but will not be indexed
	sql_field_string = title
	# will be both indexed and stored
	sql_field_string = content
	# will be both indexed and stored


	# document info query, ONLY for CLI search (ie. testing and debugging)
	# optional, default is empty
	# must contain $id macro and must fetch the document by that id
	sql_query_info		= SELECT * FROM documents WHERE id=$id
}


index test1
{
	source			= documents_src
	path			= /var/lib/sphinxsearch/data/test1
	docinfo			= extern
	morphology		= stem_en
	charset_type	= utf-8

    # minimum indexed word length
    # default is 1 (index everything)
    min_word_len		= 2

    # minimum word prefix length to index
    # optional, default is 0 (do not index prefixes)
    #
    # min_prefix_len		= 0


    # minimum word infix length to index
    # optional, default is 0 (do not index infixes)
    #
    # min_infix_len		= 0


    # list of fields to limit prefix/infix indexing to
    # optional, default value is empty (index all fields in prefix/infix mode)
    #
    # prefix_fields		= filename
    # infix_fields		= url, domain


    # enable star-syntax (wildcards) when searching prefix/infix indexes
    # search-time only, does not affect indexing, can be 0 or 1
    # optional, default is 0 (do not use wildcard syntax)
    #
    #enable_star		= 1

}


#index testrt
#{
#	type			= rt
#	rt_mem_limit	= 32M
#
#	path			= /var/lib/sphinxsearch/data/testrt
#	charset_type	= utf-8
#
#	rt_field		= title
#	rt_field		= content
#	rt_attr_uint	= gid
#}


indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			    = /var/log/sphinxsearch/searchd.log
	query_log		= /var/log/sphinxsearch/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= /var/run/sphinxsearch/searchd.pid
	max_matches		= 1000
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/sphinxsearch/data
}
